body {
  font-family: "Inter", sans-serif;
}
.nav-link {
  text-shadow: 0px 0px, 0px 0px, 0.2px 0px;
}
img,
.copyright,
.width100 {
  width: 100%;
}
nav,
.link,
.clearfix {
  height: 100%;
}
.margin0 {
  margin: 0;
}
.container-fluid,
nav,
footer .row {
  width: 93%;
}
.center,
.cards h1,
.cover,
.partners,
.copyright {
  text-align: center;
}
nav,
footer .row {
  margin-left: auto;
  margin-right: auto;
}
a .title,
a .arrow {
  color: black;
}
.floatLeft {
  float: left;
}
.bold {
  font-weight: bold;
}
a {
  color: black;
}
nav,
.cover,
footer {
  position: relative;
}
.margin-top20 {
  margin-top: 20px;
}
a .title,
a .arrow {
  color: black;
}
a {
  color: black;
}
#navbarNav > ul > li {
  font-weight: bold;
  font-size: 16px;
  margin: 0 10px;
  margin-right: 15px;
}
.nav-link {
  padding: 0.2rem 1rem;
  text-align: center;
}
.navbar-brand {
  width: 70px;
}
#navActive {
  width: 98%;
}
.navBtn,
.closeBtn {
  background-color: black;
  border: none;
  box-shadow: 0px 8px 15px 0px black;
  font-size: 12px;
  font-weight: 500;
  padding: 12px 10px;
  width: 150px;
}
.closeBtn {
  background-color: #bd2130;
}
.close {
  background: red;
  border-radius: 12px;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 35px;
  text-shadow: 0 3px 0 #fff;
}
.modal-header .close {
  padding: 0;
  margin: 0;
}
.navbar-light .navbar-nav .nav-link {
  color: black;
}
.navbar-nav {
  margin-left: 30px;
}
.navbar-nav svg {
  font-size: 10px;
  margin-right: 13px;
}
.navbar {
  padding: 20px 15px;
}
.navButton2 {
  margin-left: auto;
}
#navActive {
  align-items: center;
}
.link {
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  flex-direction: column;
}
.link:hover img {
  opacity: 0.5;
}

.img-content img {
  height: 260px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.item-content {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.link:hover {
  text-decoration: none;
  transform: scale(1.03);
  transition: transform 0.3s ease-in-out;
}
.cards h1 {
  padding: 40px 0 20px;
  font-weight: bolder;
  font-family: sans-serif;
}
.cover {
  color: white;
  align-items: center;
  display: flex;
  place-content: center;
}
.cover img {
  height: 550px;
}
.cover h1 {
  position: absolute;
  font-weight: bold;
  width: 50%;
}
.title {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 0;
  padding: 15px 0;
}
.item-content .paragraph {
  margin: 0 0 30px;
  height: 100%;
}
.clearfix {
  padding: 15px;
  flex-flow: column;
  border: 1px solid grey;
}
.item {
  margin: 20px 0;
}
.item .arrow {
  height: 45px;
  float: right;
  width: 40px;
  margin: 0 5% 10px;
  align-self: flex-end;
}
.blok {
  font-size: 17px;
  padding: 50px 15px;
}
.edu1,
.edu {
  align-self: center;
}
.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: unset;
}
#coworking,
#spaceEvent {
  align-items: center;
}
.blok h1 {
  font-weight: 700;
  color: black;
}
#spaceEvent h1 {
  width: 95%;
}
.blok p {
  padding: 18px 0 25px;
}
.blok img {
  height: 480px;
  border-radius: 10px;
}
.fa-calendar-alt,
#spaceEvent svg,
.partners svg,
#partnersSubmitBtn svg {
  font-size: 12px;
  margin-right: 10px;
}
.academyBtn {
  background-color: black;
  color: #fcd232;
}
.cardsAcademy a {
  padding: 0;
}

.companyBtn {
  background-color: #fcd232;
  color: black;
}
.btns {
  font-size: 13px;
  padding: 15px 40px;
  font-weight: 700;
  box-shadow: 6px 7px 13px -5px black;
}
.carouselBtn {
  margin-top: 20px;
}
.nastaniBtn .btn {
  float: right;
}
.nastaniBtn {
  height: 50px;
}
.co-working {
  margin: 100px;
}
#coworking h1,
#coworking p,
#coworking .btn {
  text-decoration-line: line-through;
  margin-top: 10px;
}
.blok p {
  line-height: 1.1;
}
.blok h1 {
  font-size: 45px;
}
#coworking span,
.categoryBg {
  background-color: #fcd232;
  border-radius: 45px;
  padding: 7px 20px;
  font-size: 14px;
  font-weight: 700;
}
.partners {
  font-weight: 500;
  font-size: 32px;
}
footer {
  background-color: #f5f5f5;
  padding: 80px 0;
  border-top: 3px solid lightgray;
  margin-top: 40px;
}
footer ul li {
  list-style-type: none;
  text-align: left;
}
footer ul {
  padding: 15px 0;
  line-height: 2;
}
footer .row {
  margin-bottom: 80px;
}
footer > div.row > div.col-lg-2 > ul > li > div > div > a > svg {
  font-size: 35px;
}
footer h5 {
  font-weight: bold;
}
.icons .col-md-4 {
  padding-right: 0px;
  padding-left: 0px;
}
.icons {
  padding: 5px 0;
}
footer > div > div:nth-child(2) > ul > li a {
  text-decoration: none;
}
footer h5 {
  font-size: 18px;
}
.facebook {
  color: #3b5998;
}
.linkedin {
  color: #0e76a8;
}
.insta {
  color: #c13584;
}
.copyright {
  background-color: #e7e7e7;
  position: absolute;
  bottom: 0px;
  padding: 30px 0;
  font-weight: bold;
  font-size: 14px;
}
footer .col-md-3,
footer .col-md-1 {
  max-height: 170px;
}
nav,
.link,
.clearfix {
  display: flex;
}
.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0, 0, 0); 
  background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
  /* background-color: transparent;  */
  color: white;
  margin: auto;
  padding: 20px;
  border: 2px solid #b09595;
  margin-top: 10px;
  width: 50%;
}
.form-control {
  line-height: 2.5;
  border: 1.5px solid black;
}
.form-group {
  margin-bottom: 5px;
}
label {
  font-weight: bold;
  font-size: 18px;
}
input {
  font-style: italic;
}
.modal-header h2 {
  font-size: 30px;
  font-weight: bolder;
  width: 100%;
  text-align: center;
}
.modal-body {
  /* background-color: lightgray; */
  width: 90%;
  align-self: center;
}
.modalContent {
  /* background-color: lightgray; */
  color: black;
  /* box-shadow: 0px 0px 20px 10px #d1c9c8; */
}
#myModal2 .form-control,
#myModal3 .form-control {
  line-height: 1.5;
}
#myModal2,
#myModal3 {
  padding-top: 0;
}

#myModal2 label,
#myModal2 label {
  font-size: 15px;
}
.areakey {
  float: right;
  color: gray;
  font-size: 12px;
  margin-top: 10px;
}
.invalid input:required:invalid {
  background: #be4c54;
}

.invalid input:required:valid {
  background: #17d654;
}
.feedbackNumber,
.feedbackName {
  width: 40%;
  text-align: right;
  float: right;
  -webkit-text-stroke: medium;
}
.labelNumber,
.labelName {
  width: 60%;
}
.borderblack {
  border-color: black;
}
.invModalContent {
  margin-top: 0;
  padding: 10px;
}
.displayNone {
  display: none;
}

#coworkingAddText {
  color: red;
  display: none;
  padding: 0;
}

.contactPopup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.contactPopup .popuptext {
  visibility: hidden;
  width: 300px;
  background-color: dimgray;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.contactPopup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 27%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.contactPopup .showContactPopup {
  visibility: visible;
  -webkit-animation: fadeIn 3s;
  animation: fadeIn 3s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#contactPopup h3 {
  background-color: #555;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 10px;
}
.popuptext ul li {
  text-align: center;
  font-size: 18px;
}

.albumImgs {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 427px) {
  .item {
    flex-basis: 50%;
    min-width: 50%;
  }
}

@media (min-width: 992px) {
  .item {
    flex-basis: 33%;
    min-width: 33%;
  }
}

/* SPACE BLOG */

#filterMenu {
  width: 70%;
  height: 50px;
}
.filterBtn {
  background-color: transparent;
  font-weight: bold;
  opacity: 0.8;
  font-size: 13px;
}
#filterMenu ul {
  display: flex;
  flex-flow: row;
}
#filterBtns {
  width: 71%;
  background-color: #f5f5f5;
  padding: 20px 0;
  border-radius: 6px;
}
.categoryBg {
  float: left;
  margin: 5px 0px 0;
  align-self: flex-end;
  color: black;
  font-weight: bold;
  font-family: sans-serif;
}
.carousel-inner img {
  width: 100%;
  height: 500px;
}
.carousel-caption {
  width: 70%;
  height: 100%;
  top: 15%;
}
#demo > div > div.carousel-item.active > div.carousel-caption {
  bottom: 0;
}

.filterCardImg {
  display: inline-block;
  position: relative;
}

.filterCardImg::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.carousel-caption .title {
  margin-top: 50px;
  font-size: 50px;
  text-align: left;
}
.carousel-caption p {
  text-align: left;
  width: 70%;
  font-size: 17px;
  opacity: 0.8;
}

.carousel-control-next,
.carousel-control-prev {
  width: 50px;
  height: 50px;
  top: unset;
  font-size: 60px;
  color: white;
  opacity: 0.7;
}
.carousel-control-prev {
  right: 325px;
  bottom: 75px;
  left: unset;
}
.carousel-control-next {
  bottom: 75px;
  right: 225px;
}

.filterDiv {
  display: none;
}

.show {
  display: block;
}

.filterBtn:hover {
  color: black;
  opacity: 1;
  border-bottom: 2px solid black;
}
.btn {
  font-family: sans-serif;
}

#filterBtns .btn {
  font-size: 14.5px;
  text-align: left;
  padding: 8px 7px;
}

.carouselPhotoNum {
  width: 50px;
  position: absolute;
  right: 97px;
  bottom: 230px;
  font-size: 30px;
  color: #fcd232;
}
.carouselBtn {
  background-color: white;
  padding: 10px 20px;
}

.active,
.btn:hover {
  border-bottom: 2px solid #ffc107;
  border-radius: 10px;
  color: black;
}
#navbarNav > ul > li :hover {
  border-bottom: 2px solid #ffc107;
  border-radius: 10px;
}
.academyBtn:hover {
  color: #ffc107;
}
.companyBtn:hover {
  border-bottom: 2px solid black;
}

/* finish SPACE BLOG */

/* SPACE EVENT */
#spaceEventPage p, #spaceEventPage2 p,
#ourSpaces p {
  padding: 0;
  font-size: 16px;
}
p {
  opacity: 0.9;
}
#spaceEventPage p:nth-child(4),
#spaceEventPage2 p:nth-child(4),
#spaceEventPage h1, #spaceEventPage2 h1,
#ourSpaces h1 {
  margin-right: 23px;
  margin-bottom: 25px;
}
.selfCenter {
  align-self: center;
}
#ourSpaces img {
  height: 180px;
}
#ourSpaces img,
#spaceKitchen img {
  border-radius: unset;
}
#ourSpaces h5 {
  font-weight: bold;
  margin: 8px 0 15px;
}
.spaceKitchenImg {
  height: 225px;
}
.spaceKitchenImg {
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
#spaceKitchen p,
.eventHost p {
  font-size: 16px;
}
.spaceKitchenBgImg1 {
  background-image: url("../images/Space_Kitchen_Galerija/IMG_7777.jpg");
  background-position: center;
}
.spaceKitchenBgImg2 {
  background-image: url("../images/Space_Kitchen_Galerija/IMG_7385.jpg");
}
.spaceKitchenBgImg3 {
  background-image: url("../images/Space_Kitchen_Galerija/IMG_7361.jpg");
}
.spaceKitchenBgImg2,
.spaceKitchenBgImg3,
.spaceKitchenBgImg1,
.spaceKitchenBgImg4 {
  padding: 0;
  border-left: 10px solid white;
  border-right: 10px solid white;
}
.spaceKitchenBgImg4 {
  background-image: url("../images/Space_Kitchen_Galerija/IMG_7362.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
#offer {
  width: 85%;
}
#offer .btn {
  color: white;
  margin: 10px 20px 10px 0;
  font-size: 18px;
  padding: 12px 27px;
  letter-spacing: 1.5px;
}
#offer svg {
  color: #fcd232;
  font-size: 25px;
  margin-right: 10px;
}
#offer span {
  position: relative;
  bottom: 2px;
}
.eventHost p {
  opacity: 1;
  font-weight: 600;
  padding: 10px 0 0;
}
.eventHost img {
  height: 550px;
}
/* Finish SPACE EVENT */

/* calendar */

.calendar-controls {
  margin: 40px 0;
}
.calendar-controls,
.control {
  display: flex;
  align-items: center;
}
.calendar-controls h1 {
  flex: auto;
  font-weight: bold;
}
.calendar-header,
.calendar-week {
  display: flex;
}

.header-cell {
  display: flex;
  width: 14.285%;
  height: 50px;
  justify-content: flex-end;
  text-transform: uppercase;
  font-weight: bold;
  align-items: center;
  padding: 6px;
  margin: 10px;
  font-size: 20px;
}

.day-cell {
  display: flex;
  width: 14.285%;
  height: 110px;
  background-color: #f3f3f3;
  padding: 6px;
  position: relative;
  margin: 10px;
  border-radius: 4px;
}
.day-cell span {
  position: absolute;
  bottom: 6px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
}
.empty-cell {
  display: flex;
  width: 14.285%;
  height: 110px;
  background-color: none;
  border: 4px solid white;
  padding: 6px;
  margin: 10px;
}
.today {
  background-color: #ffc107;
  border: 3px solid #ffc107;
  color: white;
}
.control {
  text-align: center;
}
.event-day {
  font-size: 0.7em;
  flex-direction: column;
  overflow: auto;
}

.event {
  padding: 0 3px 3px;
  margin-bottom: 4px;
}

#montyAndYear {
  text-shadow: 0px 1px, 0px 0px, 0px 0px;
  font-weight: bold;
  margin: 0 20px;
}
.calendarBtn {
  font-size: 45px;
}
#calendarNextBtn svg,
#calendarPrevBtn svg {
  font-size: 20px;
  align-self: center;
}
#calendarNextBtn,
#calendarPrevBtn {
  width: 45px;
  height: 45px;
  border: 2px solid #424242;
  border-radius: 30px;
  display: flex;
  justify-content: center;
}
#calendarNextBtn:hover {
  border-color: black;
  color: #ffc107;
  /* opacity: 0.7; */
}

.day-cell span,
.header-cell {
  text-shadow: 0px 1px, 0px 0px, 0px 0px;
}
.extraTabletEvents {
  display: none;
}

/* finish calendar */

/* academy */

.cardsAcademy {
  position: relative;
}
.imgAcademy::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  border-radius: 50px;
  border: 15px solid white;
}
/* .item {
  margin: 0;
} */
.itemContentAcademy {
  position: absolute;
}
#academyCard .clearfix {
  border: none;
}
.cardDesc,
.itemContentAcademy h2 {
  color: white;
  margin-left: 15px;
  width: 80%;
}
.cardDescDiv {
  position: absolute;
  bottom: 40px;
}
.cardDesc {
  margin: 15px;
}
.imgAcademy img {
  border-radius: 20px;
}
.itemContentAcademy h2 {
  font-size: 32px;
}
.font16 {
  font-size: 16px;
}
.marginRight10 {
  margin-right: 10px;
}
.cardDesc svg {
  font-size: 20px;
}

.navButton1 {
  display: none;
}
.filterDiv {
  margin: 20px 0;
}

/* finish academy */

/* __________________________________________________________________________________________ */

@media screen and (max-width: 992px) {
  .navButton1 {
    display: block;
  }
  .navButton2 {
    display: none;
  }
  .navbar-brand {
    margin: 20px auto 20px 0;
  }
  .navbar {
    justify-content: flex-end;
  }
  .navbar-nav {
    margin: 0;
    align-items: center;
  }
  .navbar-collapse {
    background-color: black;
    margin: 20px -31px 0 -31px;
    padding: 40px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: white;
  }
  #navbarNav > ul > li {
    font-weight: bold;
    font-size: 16px;
    margin: 20px;
  }
  .navbar-nav svg,
  .booking svg {
    font-size: 10px;
    margin-right: 13px;
  }
  .navbar {
    padding: 0;
  }
  .navbar-toggler {
    background-color: black;
    color: #fcd232;
    padding: 9px;
    box-shadow: 0px 8px 15px 0px black;
    width: 47px;
  }
  .navbar-toggler svg {
    color: #fcd232;
  }
  #spaceKitchen > div.col-lg-4.col-sm-12.selfCenter > p:nth-child(3) {
    padding-top: 0;
  }
  .academyEducation {
    margin-right: 10px;
  }
  .edu2,
  .edu3,
  #coworking img,
  #spaceEvent img {
    margin-top: 40px;
  }
  .nastaniBtn {
    text-align: center;
  }
  .nastaniBtn .btn {
    float: unset;
  }
  #coworking {
    flex-direction: column-reverse;
  }
  #coworking p {
    padding: 10px 0 10px;
  }
  .partners p {
    font-size: 23px;
    font-weight: bold;
  }
  .partners,
  #academyCard,
  .eventHost {
    margin-bottom: 40px;
  }
  .listSpaceBlog {
    margin-bottom: 20px;
  }
  .footerLogo {
    float: right;
    width: 90px;
  }
  .footer svg {
    font-size: 35px;
  }
  .navbar-toggler {
    margin: 0 14px 0 25px;
  }
  #navbarNav ul li a {
    color: white;
  }
  #filterBtns {
    width: 97%;
    padding: 20px 0;
    margin-left: 25px;
  }
  .filtrirajBtn {
    display: none;
  }
  #filterBtns .btn {
    font-size: 12px;
  }
  .filter {
    background-color: #f5f5f5;
    width: 100%;
  }
  .carousel-caption {
    left: 4%;
  }
  .carousel-caption .title {
    font-size: 35px;
  }
  .carousel-caption {
    width: 90%;
    top: 13%;
  }
  .carousel-caption p {
    width: 100%;
    font-size: 15px;
  }
  .carousel-control-prev {
    right: 135px;
  }
  .carousel-control-next {
    right: 50px;
  }
  .carousel-control-next,
  .carousel-control-prev {
    font-size: 50px;
    bottom: 40px;
    left: unset;
  }
  .carouselPhotoNum {
    width: 50px;
    position: absolute;
    right: 90px;
    bottom: 180px;
    font-size: 28px;
    color: #fcd232;
  }
  .extraTabletEvents {
    background-color: black;
    color: white;
    padding: 40px;
  }
  .extraTabletEvents h3 {
    font-weight: bolder;
    margin-bottom: 20px;
  }
  .nextEventsTitle {
    font-size: 18px;
    font-weight: bold;
    opacity: 1;
  }
  .leftEvent {
    border-left: 5px solid rgb(22, 44, 155);
    padding: 10px 15px;
  }
  .rightEvent {
    border-left: 5px solid red;
    padding: 10px 15px;
  }
  .event {
    display: none;
  }
  .extraTabletEvents {
    display: block;
  }
  .day-cell,
  .empty-cell {
    height: 55px;
    margin: 5px;
  }
  .day-cell span {
    bottom: 5px;
    font-size: 20px;
  }
  .nextEvent p {
    margin-bottom: 5px;
  }
  #academy p {
    margin: 20px 0;
    padding: 0;
  }
  .itemContentAcademy h2 {
    font-size: 25px;
  }
  .blok img {
    height: 350px;
  }
  .cardDesc {
    margin: 8px;
    font-size: 14px;
    width: 100%;
  }
  .cardDescDiv {
    bottom: 20px;
  }
  .booking {
    margin: 20px 0 25px;
  }
  h1 {
    font-size: 39px;
  }
  .albumImgs {
    max-width: 50%;
    flex: 50%;
  }
  h5 {
    font-size: 15px;
  }
  .blok {
    padding: 35px 15px 0px;
    font-size: 14px;
  }
  .btns {
    padding: 12px 25px;
  }
  .carouselBtn {
    padding: 10px 20px;
  }
  #education,
  #spaceEvent {
    font-size: 16px;
  }
  .textSpaceBlog .title {
    font-size: 21.5px;
  }
  #\37 > a > div > h2 {
    font-size: 20px;
  }
  .booking {
    font-weight: unset;
  }
  #ourSpaces .col-lg-9 {
    margin-top: 10px;
  }
  .spaceKitchenImg,
  .spaceKitchenBgImg4 {
    width: 50%;
    height: 200px;
  }
  .spaceKitchenBgImg4 {
    display: flex;
    align-self: flex-end;
  }
  #spaceKitchen > div:nth-child(1) {
    margin-top: -200px;
  }
  #spaceKitchen {
    display: flex;
    flex-direction: column-reverse;
  }
  .offerContainer {
    display: flex;
    flex-flow: column;
  }
  #offer {
    display: flex;
    flex-flow: wrap;
    width: 100%;
  }
  #offer > a:nth-child(5) {
    order: 8;
  }
  #offer > a:nth-child(6) {
    order: 7;
  }
  #offer > a:nth-child(7) {
    order: 6;
  }
  #offer > a:nth-child(8) {
    order: 5;
  }
  #offer > a:nth-child(9) {
    order: 9;
  }
  #offer .btn {
    font-size: 16px;
    padding: 10px 35px;
  }
  .eventHost {
    flex-flow: row-reverse;
  }
  #eventHost > div > div.col-md-4.offset-4 {
    flex: 100%;
    max-width: unset;
    margin-left: unset;
  }
  #eventHost img {
    height: 425px;
  }
  #eventHost h1 {
    font-size: 28px;
  }
  #eventHost > div > div.col-lg-4.selfCenter {
    padding-left: 0;
  }
  body > nav > a > img {
    height: 55px;
  }
  #navbarTogglerFilter {
    display: none;
  }
  #filterBtns {
    flex-flow: row;
  }
  .footerLogo img {
    width: 70%;
    float: right;
  }
  body > div.cover > h1 {
    width: 70%;
  }
  .modal-content {
    padding: 10px;
    margin-top: 10px;
    width: 65%;
}
}

/* _______________________________________________________________________________________________________ */
@media screen and (max-width: 426px) {
  .navButton1 {
    display: none;
  }
  .navButton2 {
    display: block;
  }
  #navBtn2 {
    background-color: #ffc107;
    color: black;
    font-weight: 700;
  }
  .cover h1 {
    font-size: 25px;
    width: 100%;
  }
  .paragraph,
  #education p,
  #coworking p {
    width: 98%;
    align-self: center;
  }
  .cards h1,
  footer h5 {
    text-align: left;
  }
  .btns {
    padding: 12px 20px;
  }
  #coworking h1 {
    margin-top: 15px;
  }
  #coworking p,
  .partners p {
    font-size: 16px;
  }
  h1,
  #coworking h1,
  #spaceEvent h1,
  .partners h1,
  #academy h1 {
    font-size: 34px;
  }
  .blok img {
    height: 250px;
  }
  footer > div.row > div.col-md-4.col-lg-2.links {
    order: 1;
  }
  footer > div.row > div.col-md-4.col-lg-2.center {
    order: 2;
  }
  .footerLogo {
    float: left;
  }
  .icons .col-md-4 {
    margin-right: 5px;
  }
  div.col-md-4.col-lg-2.center > ul > li > div {
    margin: 0;
    text-align: left;
  }
  footer {
    padding: 30px 0;
  }
  footer .row {
    margin-bottom: 60px;
  }
  .copyright {
    font-size: 13px;
  }
  .footerLogo img {
    width: 50%;
  }
  .navbarTogglerFilter {
    height: 37.5px;
    margin: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 19px;
  }
  .navbarTogglerFilter .line {
    float: left;
    height: 2.5px;
    background-color: #fcd232;
    margin-bottom: 3px;
  }
  .line1 {
    width: 24px;
  }
  .line2 {
    width: 17px;
  }
  .line3 {
    width: 7px;
  }
  #filterBtns, .spaceFamily {
    flex-flow: column;
    width: 100%;
    margin-left: 0;
    align-items: center;
    background-color: black;
    color: white;
    display: flex;
  }
  .filterBtn {
    width: fit-content;
    opacity: 1;
    margin-bottom: 10px;
  }
  .filter {
    background-color: black;
  }
  .filter {
    display: none;
  }
  #filterBtns > a.btn.filterBtn {
    margin-top: -30px;
  }
  #navbarTogglerFilter {
    display: flex;
  }
  .blok h1,
  .cards h1 {
    text-align: center;
    font-size: 34px;
  }
  /* #filterBtns {
    display: none;
  } */
  #coworking span,
  .categoryBg {
    padding: 5px 12px;
    font-size: 12px;
  }
  .carousel-caption .title {
    font-size: 25px;
  }
  .carouselBtn {
    padding: 8px 12px;
  }
  .carousel-control-next,
  .carousel-control-prev {
    bottom: 30px;
    font-size: 40px;
  }
  .carousel-control-prev {
    left: 10px;
  }
  .carousel-control-next {
    right: 10px;
  }
  .carouselPhotoNum {
    right: auto;
    bottom: 95px;
    font-size: 22px;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .textSpaceBlog .title {
    font-size: 24.5px;
  }
  .footerLogo img {
    float: left;
  }
  #filterBtns > a.btn.filterBtn {
    margin-top: -30px;
  }
  .calendar-header {
    display: none;
  }
  .control {
    display: flex;
  }
  .calendar-controls {
    display: block;
  }
  .calendar-controls {
    margin: 10px 0;
  }
  .control {
    margin-top: 15px;
  }
  .day-cell,
  .empty-cell {
    height: 42.26px;
    border-radius: 50px;
    place-content: center;
  }
  .day-cell span {
    font-size: 15px;
    bottom: 9px;
    right: unset;
  }
  .today {
    border: unset;
  }
  .rightEvent {
    margin-top: 15px;
  }
  .event-day {
    flex-direction: unset;
  }
  #academy h1 {
    text-align: left;
  }
  .blok img {
    border-radius: 0;
  }
  .link {
    padding: 0;
  }
  .imgAcademy img {
    border-radius: 20px;
  }
  .imgAcademy img {
    height: 350px;
  }
  .cardsAcademy a:hover {
    transform: unset;
  }
#spaceEventPage h1,
#spaceEventPage2 h1,
  .ourSpacesLeft h1,
  #spaceKitchen h1,
  .offerContainer h1,
  #eventHost > div > div.col-lg-4.selfCenter > h1 {
    font-size: 28px;
    text-align: left;
  }
  #education h1,
  .cards h1,
  #coworking h1,
  #spaceEvent h1 {
    font-size: 32px;
    text-align: left;
  }
  #spaceEventPage p, #spaceEventPage2 p,
  #ourSpaces p {
    font-size: 14px;
  }
  .booking {
    padding: 10px 20px;
  }
  .albumImgs {
    max-width: 100%;
    flex: 100%;
  }
  #addAblumImg > div:nth-child(4) {
    order: 3;
  }
  #addAblumImg > div:nth-child(3) {
    order: 4;
  }
  #addAblumImg > div:nth-child(5) {
    order: 5;
  }
  #addAblumImg > div:nth-child(6) {
    order: 8;
  }
  #addAblumImg > div:nth-child(7) {
    order: 7;
  }
  #addAblumImg > div:nth-child(8) {
    order: 6;
  }
  #addAblumImg > div:nth-child(9) {
    order: 9;
  }
  .spaceKitchenImg,
  .spaceKitchenBgImg4 {
    width: 100%;
    height: 240px;
  }
  #spaceKitchen > div:nth-child(1) {
    margin-top: 0;
  }
  .spaceKitchenBgImg1 {
    margin-top: -240px;
  }
  .spaceKitchenBgImg4 {
    top: 520px;
  }
  .spaceKitchenBgImg3 {
    margin-top: 280px;
  }
  #offer > a:nth-child(3) {
    order: 1;
  }
  #offer > a:nth-child(1) {
    order: 2;
  }
  #offer > a:nth-child(9) {
    order: 3;
    width: 82%;
  }
  #offer > a:nth-child(2) {
    order: 4;
  }
  #offer > a:nth-child(8) {
    order: 9;
    width: 68%;
  }
  #offer > a:nth-child(7) {
    order: 8;
    width: 75%;
  }
  #offer > a:nth-child(4) {
    order: 7;
  }
  #offer > a:nth-child(6) {
    order: 6;
  }
  #offer > a:nth-child(5) {
    order: 5;
  }
  #offer {
    width: 80%;
  }
  #offer > a:nth-child(9),
  #offer > a:nth-child(7),
  #offer > a:nth-child(8) {
    white-space: break-spaces;
    text-align: left;
  }
  .eventHost {
    display: flex;
    flex-flow: column-reverse;
  }
  #eventHost > div > div.col-lg-4.selfCenter {
    margin-top: 20px;
  }
  #eventHost > div > div.col-lg-4.selfCenter {
    padding-left: 15px;
  }
  body > div.cover > h1 {
    width: 100%;
  }

.modal-header h2 {
  font-size: 20px;
}
.close {
  width: 35px;
  height: 30px;
  font-size: 26px;
  }
  .form-control {
    font-size: 11px;
  }
  .modal-content {
    width: 75%;
  }
  label {
    font-size: 14px;
}
.labelNumber, .labelName {
  width: 100%;
}
} 